{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "es2022"],
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["src"]
}
